<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DACSModelStoreContainer" CdmEntityContainer="DACSEntities">
    <EntitySetMapping Name="COSOes">
      <EntityTypeMapping TypeName="DACSModel.COSO">
        <MappingFragment StoreEntitySet="COSO">
          <ScalarProperty Name="IDCOSO" ColumnName="IDCOSO" />
          <ScalarProperty Name="TENCS" ColumnName="TENCS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DIEMs">
      <EntityTypeMapping TypeName="DACSModel.DIEM">
        <MappingFragment StoreEntitySet="DIEM">
          <ScalarProperty Name="IDSTUDENT" ColumnName="IDSTUDENT" />
          <ScalarProperty Name="IDMONHOC" ColumnName="IDMONHOC" />
          <ScalarProperty Name="DIEM_TH" ColumnName="DIEM_TH" />
          <ScalarProperty Name="DIEM_LT" ColumnName="DIEM_LT" />
          <ScalarProperty Name="DIEM_TB" ColumnName="DIEM_TB" />
          <ScalarProperty Name="DAT" ColumnName="DAT" />
          <ScalarProperty Name="STC" ColumnName="STC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EVENTS">
      <EntityTypeMapping TypeName="DACSModel.EVENT">
        <MappingFragment StoreEntitySet="EVENTS">
          <ScalarProperty Name="IDEVENTS" ColumnName="IDEVENTS" />
          <ScalarProperty Name="TENEVENT" ColumnName="TENEVENT" />
          <ScalarProperty Name="THOIGIANEV" ColumnName="THOIGIANEV" />
          <ScalarProperty Name="IDUSER" ColumnName="IDUSER" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LICHHOCs">
      <EntityTypeMapping TypeName="DACSModel.LICHHOC">
        <MappingFragment StoreEntitySet="LICHHOC">
          <ScalarProperty Name="IDTHOIGIAN" ColumnName="IDTHOIGIAN" />
          <ScalarProperty Name="IDPHONGHOC" ColumnName="IDPHONGHOC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LOPHOCs">
      <EntityTypeMapping TypeName="DACSModel.LOPHOC">
        <MappingFragment StoreEntitySet="LOPHOC">
          <ScalarProperty Name="IDLOPHOC" ColumnName="IDLOPHOC" />
          <ScalarProperty Name="TENLOPHOC" ColumnName="TENLOPHOC" />
          <ScalarProperty Name="IDTHOIGIAN" ColumnName="IDTHOIGIAN" />
          <ScalarProperty Name="IDPHONGHOC" ColumnName="IDPHONGHOC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MONHOCs">
      <EntityTypeMapping TypeName="DACSModel.MONHOC">
        <MappingFragment StoreEntitySet="MONHOC">
          <ScalarProperty Name="IDMONTIENQUYET" ColumnName="IDMONTIENQUYET" />
          <ScalarProperty Name="IDMONHOC" ColumnName="IDMONHOC" />
          <ScalarProperty Name="IDTINCHI" ColumnName="IDTINCHI" />
          <ScalarProperty Name="TENMONHOC" ColumnName="TENMONHOC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NGANHs">
      <EntityTypeMapping TypeName="DACSModel.NGANH">
        <MappingFragment StoreEntitySet="NGANH">
          <ScalarProperty Name="IDNGANH" ColumnName="IDNGANH" />
          <ScalarProperty Name="NAMENGANH" ColumnName="NAMENGANH" />
          <ScalarProperty Name="IDNIENKHOA" ColumnName="IDNIENKHOA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NIENKHOAs">
      <EntityTypeMapping TypeName="DACSModel.NIENKHOA">
        <MappingFragment StoreEntitySet="NIENKHOA">
          <ScalarProperty Name="IDNIENKHOA" ColumnName="IDNIENKHOA" />
          <ScalarProperty Name="NAMENIENKHOA" ColumnName="NAMENIENKHOA" />
          <ScalarProperty Name="THOIGIAN" ColumnName="THOIGIAN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PERMISSIONs">
      <EntityTypeMapping TypeName="DACSModel.PERMISSION">
        <MappingFragment StoreEntitySet="PERMISSION">
          <ScalarProperty Name="IDPERMISSION" ColumnName="IDPERMISSION" />
          <ScalarProperty Name="NAMEPERMISSION" ColumnName="NAMEPERMISSION" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHONGHOCs">
      <EntityTypeMapping TypeName="DACSModel.PHONGHOC">
        <MappingFragment StoreEntitySet="PHONGHOC">
          <ScalarProperty Name="IDPHONGHOC" ColumnName="IDPHONGHOC" />
          <ScalarProperty Name="TENPHONE" ColumnName="TENPHONE" />
          <ScalarProperty Name="IDCOSO" ColumnName="IDCOSO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ROLEs">
      <EntityTypeMapping TypeName="DACSModel.ROLE">
        <MappingFragment StoreEntitySet="ROLE">
          <ScalarProperty Name="IDROLE" ColumnName="IDROLE" />
          <ScalarProperty Name="NAMEROLE" ColumnName="NAMEROLE" />
          <ScalarProperty Name="STATUS" ColumnName="STATUS" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="STUDENTs">
      <EntityTypeMapping TypeName="DACSModel.STUDENT">
        <MappingFragment StoreEntitySet="STUDENT">
          <ScalarProperty Name="IDSTUDENT" ColumnName="IDSTUDENT" />
          <ScalarProperty Name="IDUSER" ColumnName="IDUSER" />
          <ScalarProperty Name="MSSV" ColumnName="MSSV" />
          <ScalarProperty Name="IDLOPHOC" ColumnName="IDLOPHOC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="THOIGIANHOCs">
      <EntityTypeMapping TypeName="DACSModel.THOIGIANHOC">
        <MappingFragment StoreEntitySet="THOIGIANHOC">
          <ScalarProperty Name="IDTHOIGIAN" ColumnName="IDTHOIGIAN" />
          <ScalarProperty Name="THOAIGIANBATDAU" ColumnName="THOAIGIANBATDAU" />
          <ScalarProperty Name="THOIGIANKETTHUC" ColumnName="THOIGIANKETTHUC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TINCHIs">
      <EntityTypeMapping TypeName="DACSModel.TINCHI">
        <MappingFragment StoreEntitySet="TINCHI">
          <ScalarProperty Name="IDTINCHI" ColumnName="IDTINCHI" />
          <ScalarProperty Name="SOTINCHI" ColumnName="SOTINCHI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERs">
      <EntityTypeMapping TypeName="DACSModel.USER">
        <MappingFragment StoreEntitySet="USER">
          <ScalarProperty Name="IDUSER" ColumnName="IDUSER" />
          <ScalarProperty Name="USERNAME" ColumnName="USERNAME" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="FULLNAME" ColumnName="FULLNAME" />
          <ScalarProperty Name="PHONE" ColumnName="PHONE" />
          <ScalarProperty Name="ADDRESS" ColumnName="ADDRESS" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="IDROLE" ColumnName="IDROLE" />
          <ScalarProperty Name="IDPERMISSION" ColumnName="IDPERMISSION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="CTDT" TypeName="DACSModel.CTDT" StoreEntitySet="CTDT">
      <EndProperty Name="MONHOC">
        <ScalarProperty Name="IDMONHOC" ColumnName="IDMONHOC" />
      </EndProperty>
      <EndProperty Name="NGANH">
        <ScalarProperty Name="IDNGANH" ColumnName="IDNGANH" />
      </EndProperty>
    </AssociationSetMapping>
    <FunctionImportMapping FunctionImportName="proc_CryptData" FunctionName="DACSModel.Store.proc_CryptData" />
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DACSModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="DACSModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="DACSModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="DACSModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="DACSModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DACSModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="DACSModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="DACSModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="DACSModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="DACSModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>